In this randomized controlled trial, data is simulated to simulate a trial conducted where there are 5,000 participants,
only of which 4500 make it to the end. 1/3 of the participants are randomly shown a facebook video on covid-19 vaccines
with an appeal to logic (logos), 1/3 are given a facebook video on covid-19 vaccines with an appeal to emotion (pathos),
and the final 1/3 are not offered any stimuli. 

Which one is more effective at lessening vaccine hesitancy? Which one should policy makers favor when attempting to 
advertise the covid vaccine to improve health outcomes and save money? Can this be used to bridge the racial gap
in covid-19 devastation? 

Read the summary/report and codebook documents issued in the folder to learn more about the randomized controlled trial.
